# bookapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prateek/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/booksapp/: BookApplication.kt  keyboard_extensions.kt
app/src/main/java/com/prateek/booksapp/di/: AppComponent.kt  AppModule.kt  BookApiModule.kt  ViewModelModule.kt
app/src/main/java/com/prateek/booksapp/framework/: GutendexService.kt
app/src/main/java/com/prateek/booksapp/framework/model/: Author.kt  Book.kt  BooksResponse.kt  BooksResponseDTO.kt  Formats.kt
app/src/main/java/com/prateek/booksapp/framework/network/: BookRepository.kt
app/src/main/java/com/prateek/booksapp/ui/feature/: BookAdapter.kt  BooksFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_unable_to_download.xml
app/src/main/res/layout/: activity_landing.xml  fragment_books.xml  fragment_category.xml  line_item_book.xml  line_item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/prateek/booksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
