// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        kotlin_coroutines_version = "1.1.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        okhttp3_version = "3.12.0"
        dagger2_version = '2.25.4'
        navigation_version = "2.2.1"
        glide_version = "4.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
