<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.prateek.booksapp.ui.feature.CategoryFragment"
        android:label="@string/select_a_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/actionCategoryClicked"
            app:destination="@id/booksFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        </action>
    </fragment>

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.prateek.booksapp.ui.feature.BooksFragment"
        android:label="@string/category" />
</navigation>