<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryNameButton"
    style="@style/CategoryNameTextStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_100dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    app:layout_constraintBottom_toBottomOf="@id/searchCardView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/searchCardView"
    app:layout_constraintTop_toTopOf="@id/searchCardView" />